Ctrl+r cycle-values video-rotate 0 90 180 270
Alt+UP add video-pan-y -0.05
Alt+DOWN add video-pan-y 0.05
Alt+LEFT add video-pan-x -0.05
Alt+RIGHT add video-pan-x 0.05
Alt+= add video-zoom 0.05
Alt+- add video-zoom -0.05
LEFT seek -5 exact
RIGHT seek 5 exact
