vo=gpu-next
gpu-api=vulkan
vulkan-queue-count=8
swapchain-depth=8
hwdec=vulkan
vulkan-device=AMD Radeon Graphics (RADV GFX1103_R1)

scale=ewa_lanczos
dscale=mitchell
scale-blur=0.981251
correct-downscaling=yes

video-sync=display-resample
interpolation
tscale=oversample

dither=error-diffusion
error-diffusion=floyd-steinberg
temporal-dither
deband

target-colorspace-hint
hdr-compute-peak

hls-bitrate=max
cache=yes
no-cache-pause

af=rubberband

keep-open=yes
