gpu-api=vulkan
vulkan-queue-count=8
swapchain-depth=8

hls-bitrate=max
cache=yes
no-cache-pause
keep-open=yes

[fast]
vo=dmabuf-wayland
hwdec=vaapi
vulkan-device=AMD Radeon Graphics (RADV GFX1103_R1)
deband=no

[slow]
vo=gpu-next
hwdec=nvdec
vulkan-device=NVIDIA GeForce RTX 4060 Laptop GPU

scale=ewa_lanczos4sharpest
dscale=ewa_lanczos4sharpest

video-sync=display-resample
interpolation=yes
tscale=oversample

deband=yes

target-colorspace-hint=yes

af=rubberband
